{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:carga_horaria}/SISCARGAH.sqlite",
            "name": "DSQL"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:carga_horaria}/database/SISCARGAH.sqlite",
            "name": "SLIITE"
        }
    ]
}